from bs4 import BeautifulSoup
from selenium import webdriver
import requests
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.action_chains import ActionChains

url = "https://www.104.com.tw/"
url1 = "https://www.104.com.tw/jobs/search/?ro=0&keyword=%E8%81%B7%E5%8B%99%E3%80%81%E6%8A%80%E8%83%BD%E3%80%81%E8%AA%9E%E8%A8%80%E5%8D%8A%E5%B0%8E%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB&order=7&asc=0&kwop=7&page=1&mode=s&jobsource=n104bank1"
url2 = "https://www.104.com.tw/job/?jobno=4ymvm&jobsource=hotjob_chr"
# 啟動想起動的瀏覽器 #注意：根據你想啟動的瀏覽器，除了webdrive.瀏覽器名()不一樣外，你也要到selenium去下載和欲開啟的瀏覽器相關的檔案
#wd = webdriver.Edge()
wd = webdriver.Firefox()

# 連上想連的網站，跟requests.get的功能一樣
wd.get(url2)


#查到的項目點擊是抓a(超連結)
#wd.find_element_by_xpath("/html/body/main/div[3]/div/div[4]/div[4]/article[1]/div[1]/h2/a").click()
no = wd.execute_script("return document.documentElement.outerHTML")
no_renew = BeautifulSoup(no,"html.parser")
data= no_renew.findAll('div', {'class': 'grid-left'})
text = data[0].main.section.div.p.get_text() #這方法挺爛的，不知道有沒有更好的；而且還不能指定第幾個div
print(text)
text2 = data[0].main.section.find('div',{'class':'content'}).find('dl').find('dd',{'class':'tool'}).get_text() #這裡沒有get_text()
print(text2)
"""
此檔案證明了，wd.get(url)之後的東西，都會是以該url為主，而不會隨著換到別頁而有所改變；會抓到東西的原因是：一開始就跳到該工作的頁面，而不是從104首頁
一路轉進工作頁面
"""

